In [1]:
import pandas as pd
import numpy as np
from datetime import datetime as dt
import numpy as np

In [2]:
listings=pd.read_csv("../source/clean/listings_all_clean.csv")

In [3]:
listings=listings.drop(["AdName","Feature","Area","Region","Postcode","Floorplan"],axis=1)
listings=pd.get_dummies(listings, columns=["SoldMethod"])
listings["SoldDate"]=pd.to_datetime(listings["SoldDate"],infer_datetime_format=True)  
listings["SoldYear"]=listings["SoldDate"].dt.year
listings.columns

Index(['Id', 'Type', 'Bath', 'Bed', 'Car', 'Suburb', 'Address', 'Latitude',
       'Longitude', 'SoldDate', 'SoldPrice', 'lga', 'offence_count',
       'crime_rate_lga', 'SoldMethod_NotStated', 'SoldMethod_SoldByAuction',
       'SoldMethod_SoldByPrivateTreaty', 'SoldMethod_SoldPriorToAuction',
       'SoldYear'],
      dtype='object')

In [4]:
listings=pd.DataFrame(listings.groupby(["Suburb","lga","SoldYear","Type"]).agg(
    {'Id':'count',
     'Bath':'mean',
     'Bed':'mean',
     'Car':'mean',
     'Latitude':'mean',
     'Longitude':'mean',
     'SoldPrice':'mean',
     'offence_count':'mean',
     'crime_rate_lga':'mean',
     'SoldMethod_SoldByAuction':'sum',
     'SoldMethod_SoldByPrivateTreaty':'sum',
     'SoldMethod_SoldPriorToAuction':'sum'
    }))
listings=listings.reset_index(drop=False)
listings["Bath"]=listings["Bath"].astype(int)
listings["Bed"]=listings["Bed"].astype(int)
listings["Car"]=listings["Car"].astype(int)
listings["SoldPrice"]=listings["SoldPrice"].astype(int)
listings["offence_count"]=listings["offence_count"].astype(int)
listings["crime_rate_lga"]=listings["crime_rate_lga"].astype(int)
listings.head()

,Suburb,lga,SoldYear,Type,Id,Bath,Bed,Car,Latitude,Longitude,SoldPrice,offence_count,crime_rate_lga,SoldMethod_SoldByAuction,SoldMethod_SoldByPrivateTreaty,SoldMethod_SoldPriorToAuction
0,ABBOTSFORD,Yarra,2011,ApartmentUnitFlat,4,1,1,1,-37.804210,144.997902,712500,1356,13748,2,2,0
1,ABBOTSFORD,Yarra,2011,House,11,1,2,1,-37.804153,144.995649,876954,1356,13748,9,2,0
2,ABBOTSFORD,Yarra,2011,Townhouse,1,2,3,2,-37.797054,144.996384,597000,1356,13748,0,1,0
3,ABBOTSFORD,Yarra,2012,ApartmentUnitFlat,11,1,1,1,-37.804185,144.999155,497772,908,13467,6,5,0
4,ABBOTSFORD,Yarra,2012,House,24,1,2,1,-37.803835,144.997536,891729,908,13467,14,10,0

In [5]:
listings.Type.unique()

array(['ApartmentUnitFlat', 'House', 'Townhouse'], dtype=object)

In [6]:
building_type=pd.DataFrame(
    {"type":listings.Type.unique()})
building_type

                type
0  ApartmentUnitFlat
1              House
2          Townhouse

In [7]:
building_type.to_csv("../database/building.csv",index=False)

In [8]:
listings.lga.unique()

array(['Yarra', 'Moonee Valley', 'Bass Coast', 'Brimbank', 'Port Phillip',
       'Darebin', 'Hobsons Bay', 'Stonnington', 'Maribyrnong',
       'Macedon Ranges', 'Boroondara', 'Kingston', 'Hume', 'Cardinia',
       'Greater Geelong', 'Murrindindi', 'Glen Eira', 'Greater Dandenong',
       'Baw Baw', 'Knox', 'Bayside', 'Yarra Ranges', 'Banyule',
       'Nillumbik', 'Casey', 'Mitchell', 'Whitehorse', 'Melton',
       'Moreland', 'Manningham', 'Monash', 'Melbourne', 'Maroondah',
       'Moorabool', 'Wyndham', 'Whittlesea', 'South Gippsland'],
      dtype=object)

In [9]:
lga=pd.DataFrame(
    {"lga":listings.lga.unique()})
lga.head()

             lga
0          Yarra
1  Moonee Valley
2     Bass Coast
3       Brimbank
4   Port Phillip

In [10]:
lga.to_csv("../database/lga.csv",index=False)

In [11]:
listings["Suburb"]=[x.lower() for x in listings["Suburb"]]

In [12]:
suburb=listings[["Suburb","lga"]]
suburb=suburb.drop_duplicates(subset=['Suburb'],keep='first')
suburb.columns=['suburb','lga']
suburb.head()

          suburb            lga
0     abbotsford          Yarra
30    aberfeldie  Moonee Valley
57  adams estate     Bass Coast
59  airport west       Brimbank
88     albanvale       Brimbank

In [13]:
suburb.to_csv("../database/suburb.csv",index=False)

In [14]:
year=pd.DataFrame({"year":listings["SoldYear"].unique()})
year.head()

   year
0  2011
1  2012
2  2013
3  2014
4  2015

In [15]:
year.to_csv("../database/year.csv",index=False)

In [16]:
offence_rate=pd.DataFrame(listings.groupby(["SoldYear","lga"])["crime_rate_lga"].mean())
offence_rate=offence_rate.reset_index()
offence_rate=offence_rate.rename(columns={"SoldYear":"year","crime_rate_lga":"crime_rate"})
offence_rate.head()

   year         lga  crime_rate
0  2011     Banyule        5343
1  2011  Bass Coast        6721
2  2011     Baw Baw        4489
3  2011     Bayside        3428
4  2011  Boroondara        3469

In [17]:
offence_rate.to_csv("../database/offence_rate.csv",index=False)

In [18]:
listing=listings[["Id","Type","Bath","Bed","Car","Suburb","Latitude","Longitude","SoldMethod_SoldByAuction",\
                  "SoldMethod_SoldByPrivateTreaty","SoldMethod_SoldPriorToAuction","SoldYear","SoldPrice","offence_count"]]
listing.columns=["count","type","bath","bed","car","suburb","latitude","longitude","auction","private_treaty",\
                 "prior_to_auction","year","price","offence_count"]

In [19]:
listing.head()

,count,type,bath,bed,car,suburb,latitude,longitude,auction,private_treaty,prior_to_auction,year,price,offence_count
0,4,ApartmentUnitFlat,1,1,1,abbotsford,-37.804210,144.997902,2,2,0,2011,712500,1356
1,11,House,1,2,1,abbotsford,-37.804153,144.995649,9,2,0,2011,876954,1356
2,1,Townhouse,2,3,2,abbotsford,-37.797054,144.996384,0,1,0,2011,597000,1356
3,11,ApartmentUnitFlat,1,1,1,abbotsford,-37.804185,144.999155,6,5,0,2012,497772,908
4,24,House,1,2,1,abbotsford,-37.803835,144.997536,14,10,0,2012,891729,908

In [20]:
listing.to_csv("../database/listing.csv",index=False)